<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/LytContenedor"
        xmlns:tools="http://schemas.android.com/tools"
        android:fitsSystemWindows="false"
        android:orientation="vertical"
        android:background="@color/md_white_1000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="?attr/colorPrimary"/>

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="496dp"
        android:gravity="top|center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="BIENVENIDA"
            android:id="@+id/textView"
            android:textSize="30dp"
            android:textColor="#ff000000"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Nombre"
            android:ems="10"
            android:id="@+id/NombreTxt"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ff000000"
            android:backgroundTint="#ff000000" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Apellido"
            android:ems="10"
            android:id="@+id/ApellidoTxt"
            android:backgroundTint="#ff000000"
            android:textColor="#ff000000" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/FechaTxt"
            android:text="2015-01-01"
            android:backgroundTint="#ff000000"
            android:textColor="#ff000000" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:id="@+id/Direccion_1Txt"
            android:text="Direccion"
            android:backgroundTint="#ff000000"
            android:textColor="#ff000000" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:id="@+id/Direccion_2txt"
            android:text="Direccion"
            android:backgroundTint="#ff000000"
            android:textColor="#ff000000" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar"
                android:id="@+id/EditarBtn" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aceptar"
                android:id="@+id/AceptarBtn"
                android:onClick="clickAceptar" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_pink_500_50"/>

</LinearLayout>
