<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    android:background="@color/md_transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/layoutConfirmaExitTest">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_corners">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView2"
                android:background="@drawable/liston_rosa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Confirmacion de acceso"
                android:id="@+id/textView3"
                android:textColor="#000000"
                android:typeface="serif"
                android:textAlignment="center"
                android:textSize="25dp"
                android:gravity="left|center_vertical|center"
                android:layout_weight="1"
                android:paddingLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1">


            <FrameLayout
                android:id="@+id/statusBar"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:background="@color/md_pink_200"
                android:layout_weight="0.00" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Password actual"
                android:id="@+id/textView8"
                android:textColor="@color/md_pink_500"
                android:textSize="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/passwordViejo"
                android:hint="Password"
                android:ems="7"
                android:textColorHint="@color/md_disabled_hint_text"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/fondoparatextos"
                android:textSize="25dp"
                android:layout_marginBottom="10dp"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nuevo password"
                android:id="@+id/nuevoPassword"
                android:textColor="@color/md_pink_500"
                android:textSize="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/passwordNuevo"
                android:hint="Password nuevo"
                android:ems="7"
                android:textColorHint="@color/md_disabled_hint_text"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/fondoparatextos"
                android:textSize="25dp"
                android:layout_marginBottom="10dp"
                android:inputType="textPassword" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="0.05">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Cambiar"
                    android:id="@+id/actualizarPassword"
                    android:textSize="20dp"
                    android:fontFamily="Verdana"
                    android:background="@drawable/boton_salir_test"
                    android:layout_gravity="left"
                    android:textColor="#ffffff"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Cancelar"
                    android:id="@+id/botonCancelarPassword"
                    android:textSize="20dp"
                    android:fontFamily="Verdana"
                    android:layout_gravity="right"
                    android:textColor="#ffffff"
                    android:background="@drawable/boton_salir_test"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>