<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    android:background="@color/md_white_1000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/notas_autoexamen">



    <!--
           TITULO AUTOEXAMEN
   !-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:background="@drawable/liston_rosa"
            android:layout_gravity="right|center_vertical"></LinearLayout>

        <TextView
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:text="HISTORIAL"
            android:id="@+id/textView4"
            android:textSize="38dp"
            android:textColor="@color/md_pink_200"
            android:gravity="center_vertical"
            android:layout_gravity="left|center_vertical" />
    </FrameLayout>

    <!--
            FIN TITULO AUTOEXAMEN
    ****************************************************************
    !-->


    <!--
            CONTENIDO AUTOEXAMEN
    !-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="@color/md_pink_50"
        android:id="@+id/ellayout">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/md_pink_200">

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/fondo_icono_info"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/botonInformacionHistorial"
                    android:layout_gravity="left|center_vertical"></LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Aquí puedes visualizar el historial de examenes que te has realizado"
                    android:id="@+id/textView5"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:fontFamily="Verdana"
                    android:paddingLeft="10dp"
                    android:layout_weight="0.64"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical|center" />

            </LinearLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1.34"
                android:weightSum="1">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scrollViewHistorial"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.26"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/layoutHistorial">


                        </LinearLayout>
                </ScrollView>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/md_pink_200">

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>