<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    android:background="@color/md_white_1000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/notas_autoexamen">



    <!--
           TITULO AUTOEXAMEN
   !-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:background="@drawable/liston_rosa"
            android:layout_gravity="right|center_vertical"></LinearLayout>

        <TextView
            android:layout_width="310dp"
            android:layout_height="match_parent"
            android:text="Observaciones"
            android:id="@+id/textView4"
            android:textSize="38dp"
            android:textColor="@color/md_pink_200"
            android:gravity="center_vertical"
            android:layout_gravity="left|center_vertical" />
    </FrameLayout>

    <!--
            FIN TITULO AUTOEXAMEN
    ****************************************************************
    !-->


    <!--
            CONTENIDO AUTOEXAMEN
    !-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="@color/md_pink_50"
        android:id="@+id/ellayout">

       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="25dp"
           android:background="@color/md_pink_200">

      </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Si lo deseas puedes agregar observaciones al Autoexamen que acabas de realizar"
                android:id="@+id/textView5"
                android:textColor="#000000"
                android:textSize="20dp"
                android:fontFamily="Verdana"
                android:paddingLeft="10dp"
                android:layout_weight="0.64"
                android:paddingRight="10dp"
                android:gravity="center_vertical|center" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1.34"
                android:weightSum="1">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scrollView2"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.26"
                    android:nestedScrollingEnabled="false">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textMultiLine"
                        android:textColor="#000000"
                        android:ems="10"
                        android:id="@+id/observaciones_autoexamen"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp" />
                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.05">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="CONFIRMAR"
                    android:id="@+id/buttonConfirmarObservaciones"
                    android:textSize="20dp"
                    android:fontFamily="Verdana"
                    android:background="@drawable/boton_siguiente_test"
                    android:layout_gravity="left"
                    android:textColor="#ffffff"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <!--
            FIN CONTENIDO AUTOEXAMEN
    ****************************************************************
    !-->


</LinearLayout>