<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    android:background="@color/md_transparent"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:id="@+id/frameSabiasQue">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/sabias_que_fondo"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/lay" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.10"
            android:id="@+id/imagen">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView3"
                android:background="@drawable/question_symbol"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:id="@+id/lay3" />


        <FrameLayout
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/md_pink_200"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contenidoInformacion"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.21"
                android:textColor="#000000"
                android:textSize="18dp"
                android:text="¿Sabias que Las mujeres tienen una probabilidad del 80% de \nrecuperarse del cancer si \neste se descubre y se \ntrata a tiempo?"
                android:fontFamily="Tahoma"
                android:gravity="top|center"
                android:ellipsize="middle" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.16">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/lay2" />
            </LinearLayout>

    </LinearLayout>


</LinearLayout>