<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    android:background="@drawable/sabias_que_fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/frameSabiasQue">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" ?"
            android:id="@+id/textView3"
            android:textColor="#000000"
            android:typeface="serif"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textSize="50dp"
            android:gravity="center_vertical|center" />

        <FrameLayout
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:background="@color/md_pink_200"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contenidoInformacion"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.21"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="¿Sabias que Las mujeres tienen una probabilidad del 80% de \nrecuperarse del cancer si \neste se descubre y se \ntrata a tiempo?"
                android:fontFamily="Tahoma"
                android:gravity="top|center"
                android:ellipsize="middle" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.16">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.21"
                android:textColor="#00000000"
                android:textSize="20dp"
                android:text="¿Sabias que Las mujeres tienen una probabilidad "
                android:fontFamily="Tahoma"
                android:gravity="top|center"
                android:ellipsize="middle" />
            </LinearLayout>

    </LinearLayout>


</LinearLayout>